<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="searchTextField" destination="W0I-sd-bBc" id="v0V-BS-j0a"/>
                <outlet property="tableView" destination="BN4-D6-mHY" id="tEn-gY-c1G"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-D6-mHY">
                    <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="F2l-5j-dAl"/>
                        <outlet property="delegate" destination="-1" id="OSc-Kl-MHz"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXk-FM-xf3">
                    <rect key="frame" x="252" y="30" width="59" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="cQO-OJ-xHo"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="W17-i6-vok"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0I-sd-bBc">
                    <rect key="frame" x="20" y="30" width="224" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BN4-D6-mHY" firstAttribute="top" secondItem="1" secondAttribute="top" constant="59" id="AIl-sC-ohW"/>
                <constraint firstAttribute="trailing" secondItem="BN4-D6-mHY" secondAttribute="trailing" id="Ec6-Xt-Me9"/>
                <constraint firstAttribute="bottom" secondItem="BN4-D6-mHY" secondAttribute="bottom" id="IxW-OB-cxe"/>
                <constraint firstItem="BN4-D6-mHY" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="VQa-CH-huT"/>
                <constraint firstItem="W0I-sd-bBc" firstAttribute="top" secondItem="gXk-FM-xf3" secondAttribute="top" id="Za6-tU-Wyt"/>
                <constraint firstItem="gXk-FM-xf3" firstAttribute="leading" secondItem="W0I-sd-bBc" secondAttribute="trailing" constant="8" symbolic="YES" id="l83-4a-rO1"/>
                <constraint firstItem="W0I-sd-bBc" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="pdj-JT-xQu"/>
                <constraint firstAttribute="trailing" secondItem="gXk-FM-xf3" secondAttribute="trailing" constant="9" id="rg8-eU-QQ8"/>
                <constraint firstItem="W0I-sd-bBc" firstAttribute="top" secondItem="1" secondAttribute="top" constant="30" id="sxh-Ol-elW"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>